{
  "name": "actions-sonar-register",
  "version": "1.0.0",
  "description": "GitHub Action to Register Repository in SonarCloud",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "parcel build",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write .",
    "outdated": "npx npm-check-updates",
    "upgrade": "npm run outdated -- -u",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,json,md,yml}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabotaua/actions-sonar-register.git"
  },
  "targets": {
    "default": {
      "context": "node",
      "outputFormat": "commonjs",
      "isLibrary": true,
      "optimize": false,
      "includeNodeModules": true,
      "sourceMap": false,
      "source": "src/index.ts",
      "distDir": "./dist",
      "engines": {
        "node": "12"
      }
    }
  },
  "keywords": [
    "github",
    "actions",
    "sonarcloud"
  ],
  "author": "Alexandr Marchenko <marchenko.alexandr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabotaua/actions-sonar-register/issues"
  },
  "homepage": "https://github.com/rabotaua/actions-sonar-register#readme",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "jest": "^28.0.3",
    "lint-staged": "^12.4.1",
    "nock": "^13.2.4",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1",
    "axios": "^0.27.2"
  }
}
